# [Template] Publish packages to artifacts and NuGet feed

steps:
- task: PublishBuildArtifacts@1
  displayName: 'Publish NuGet Packages'
  inputs:
    PathToPublish: '$(Build.SourcesDirectory)/artifacts'
    ArtifactName: 'mrtk-nuget'

- task: 333b11bd-d341-40d9-afcf-b32d5ce6f23b@2 # NuGetCommand
  displayName: 'NuGet push'
  inputs:
    command: push
    packagesToPush: '$(Build.SourcesDirectory)/artifacts/**/*.nupkg;!$(Build.SourcesDirectory)/artifacts/**/*.symbols.nupkg'
    publishVstsFeed: '$(NuGetFeedId)'
    buildProperties: 'version=$(MRTKVersion)-$(Build.BuildNumber)'
