# Create UPM packages for public release

variables:
- template: config/settings.yml

jobs:
- job: CreatePublicUPMArtifacts
  timeoutInMinutes: 30
  pool:
    name: On-Prem Unity
  steps:
    - powershell: Write-Output $(isNonPreviewRelease)

    - template: templates/tasks/upmpackages.yml
      parameters:
        excludeBuildNumber: $(isNonPreviewRelease)

    # - ${{ if eq(parameters.nonPreview, true) }}:
    #   - template: templates/tasks/upmpackages.yml
    #     parameters:
    #       excludeBuildNumber: 1